Aplikacje desktopowe i mobilne/BindingRotationMauiApp/MainPage.xaml

+-<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingRotationMauiApp.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0"
           
            >

            <Slider Minimum="0"
                    Maximum="860"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Green"
                    ThumbColor="Black"
                    x:Name="LabelSlider"
                    ValueChanged="LabelSlider_ValueChanged"
                />
            <Label x:Name="messageLabel"/>
            <Label VerticalOptions="EndAndExpand"
                   Text="to jest label "
                   Margin="0,0,0,100"
                   x:Name="RotateLabel"
                   ></Label>
            <Label Text="{Binding Source={x:Reference LabelSlider},Path=Value , StringFormat= Poziom suwaka {0} }"/> 
            
            <Label Text="{Binding Source={x:Reference LabelSlider},Path=Value , StringFormat= Poziom suwaka {0} }"
                   FontSize="{Binding Source={x:Reference LabelSlider},Path=Value} "/>
            
            <Label BindingContext= "{x:Reference LabelSlider}"
                Text="{Binding  , StringFormat= Poziom suwaka {0} }"
                FontSize= "{Binding ,Path=Value}"/>


            <Label Text="podaj komunika "></Label>
            <Entry Text="{Binding Massage}" />
            <Button Text="Akcja"
                    Clicked="Button_Clicked"    
                    />
            <Label x:Name="processedNumberOfCharacters" />
            <Label Text="{Binding ProcessedNumber}"




        </StackLayout>
    </ScrollView>

</ContentPage>
