Aplikacje desktopowe i mobilne/FirstApplicationMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApplicationMauiApp.MainPage">

    <ScrollView 
        BackgroundColor="Gray" >
        <StackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="Gray">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
          
           
            <Label
                Text="Polska górą!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                Background="White"
                TextColor="Red"/>
                

            <Label
                
                Text="nie bedzie niemiec pluł nam w twarz"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="nie bedzie niemiec pluł nam w twarz"
                FontSize="18"
                HorizontalOptions="Center" 
                Background="Red"
                TextColor="White"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                Rotation="0.9"/>



        </StackLayout>
    </ScrollView>

</ContentPage>
